# SummerDreams

./: Capstone.csproj  Capstone.sln  Startup.cs  appsettings.json
Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/Areas/: _ViewImports.cshtml
Capstone/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Capstone/Areas/Admin/Pages/Roles/: AddUserRole.cshtml  AddUserRole.cshtml.cs  Create.cshtml  (+3 more)
Capstone/Areas/Identity/: IdentityHostingStartup.cs
Capstone/Areas/Identity/Data/: CapstoneIdentityContext.cs
Capstone/Controllers/: CheckoutController.cs  HomeController.cs  ItemController.cs  ItemsController.cs
Capstone/Data/: CapstoneContext.cs  ItemContext.cs
Capstone/Interfaces/: IDataAccessLayer.cs
Capstone/Migrations/: 20211014031442_InitialCreate.Designer.cs  20211014031442_InitialCreate.cs  20211014032447_RestrictedItemLength.Designer.cs  20211014032447_RestrictedItemLength.cs  ItemContextModelSnapshot.cs
Capstone/Migrations/CapstoneIdentity/: 20211020012639_CreateIdentitySchema.Designer.cs  20211020012639_CreateIdentitySchema.cs  CapstoneIdentityContextModelSnapshot.cs
Capstone/Migrations/db_a7be6c_capstone/: 20211110050507_ImagePath.Designer.cs  20211110050507_ImagePath.cs  db_a7be6c_capstoneContextModelSnapshot.cs
Capstone/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  EmailSender.cs  Item.cs  SendGrid.cs  db_a7be6c_capstoneContext.cs
Capstone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Capstone/Properties/PublishProfiles/: Default Settings.pubxml
Capstone/Views/Home/: Contact.cshtml  Index.cshtml  Shop.cshtml
Capstone/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayItem.cshtml  Edit.cshtml  Index.cshtml  _ItemPartialView.cshtml
Capstone/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
