is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Capstone
build_property.ProjectDir = C:\Users\Nathan\OneDrive - Neumont College of Computer Science\Year 3\Quarter 1\Capstone\Capstone\Capstone\Capstone\
